# project-template-dotnet

./: Readme.md
WebAPI/Source/Content/src/Common/CommonEx.Database/: CommonEx.Database.csproj  DatabaseTypeParser.cs
WebAPI/Source/Content/src/Common/CommonEx.Database/DbAdapters/: DbAdapterFactory.cs  IDbAdapter.cs  MySqlDbAdapter.cs  PostgresDbAdapter.cs  SqlServerDbAdapter.cs  SqliteDbAdapter.cs
WebAPI/Source/Content/src/Common/CommonEx.Database/Entities/: RecordCountEntity.cs
WebAPI/Source/Content/src/Common/CommonEx.Database/Exceptions/: NullDbAdapterException.cs
WebAPI/Source/Content/src/Common/CommonEx.Database/Extensions/: MigrationExtensions.cs  SqlKataExtenstions.cs
WebAPI/Source/Content/src/Common/CommonEx.Database/Extensions/SqlKataEx/: ColumnQuery.cs  OrderByCondiction.cs  SqlKataExtenstions.cs  WhereCondition.cs
WebAPI/Source/Content/src/Common/CommonEx.Database/Extensions/Statements/: SqlStatementExtensions.cs
WebAPI/Source/Content/src/Common/CommonEx.Database/Migrators/Extensions/: FluentMigratorRunnerExtensions.cs
WebAPI/Source/Content/src/Common/CommonEx.Database/Repositories/: DbRepository.cs  GenericDbRepository.cs  IDbRepository.cs  SqlQueryable.cs
WebAPI/Source/Content/src/Common/CommonEx.Database/Settings/: DatabaseSetting.cs
WebAPI/Source/Content/src/Common/CommonEx.Database/TypeHandlers/: JsonTypeHandler.cs
WebAPI/Source/Content/src/Common/CommonEx.Database/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
WebAPI/Source/Content/src/Common/CommonEx.HttpClients/: CommonEx.HttpClients.csproj  FormFile.cs  HttpApiClient.cs  HttpApiClientConst.cs  HttpApiSettings.cs  IWebApiClient.cs  WebApiClient.cs  WebApiClientSettings.cs
WebAPI/Source/Content/src/Common/CommonEx.HttpClients/Constants/: AuthorizationSchemes.cs  ContentEncodingTypes.cs  ContentTypes.cs  HttpExtendMethod.cs  HttpHeaderNames.cs  HttpMethodTypes.cs
WebAPI/Source/Content/src/Common/CommonEx.HttpClients/Exceptions/: WebApiRequestException.cs
WebAPI/Source/Content/src/Common/CommonEx.HttpClients/Extensions/: FlurlExtensions.cs  HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  IServiceCollectionExtensions.cs  MultipartFormDataContentExtensions.cs  ServiceCollectionExtensions.cs  SetCookieHeaderValueExtensions.cs
WebAPI/Source/Content/src/Common/CommonEx.HttpClients/Models/Requests/: HttpRequestContentBuilder.cs  StreamPartContent.cs  WebApiRequestHeaderContext.cs
WebAPI/Source/Content/src/Common/CommonEx.HttpClients/Models/Responses/: WebApiResponseContext.cs
WebAPI/Source/Content/src/Common/CommonEx.Utilities/: CommonEx.Utilities.csproj
WebAPI/Source/Content/src/Common/CommonEx.Utilities/BackgroundTasks/: BackgroundTaskContext.cs  BackgroundTaskQueue.cs  BackgroundTaskService.cs
WebAPI/Source/Content/src/Common/CommonEx.Utilities/Cache/: CacheOptions.cs  ICacheManager.cs  MemoryCacheManager.cs
WebAPI/Source/Content/src/Common/CommonEx.Utilities/CollectionUtilities/: ITree.cs  Tree.cs
WebAPI/Source/Content/src/Common/CommonEx.Utilities/CollectionUtilities/Extensions/: CollectionExtensions.cs  DataColumnCollectionExtensions.cs  DataRowCollectionExtensions.cs  DataTableExtensions.cs  EnumerableExtensions.cs
WebAPI/Source/Content/src/Common/CommonEx.Utilities/Configurations/: AppSettingManager.cs  AppSettingProvider.cs
WebAPI/Source/Content/src/Common/CommonEx.Utilities/Cryptography/: AsymmetricCrypto.cs  AsymmetricCryptoKey.cs  Base64Convert.cs  Base64Encoder.cs  CryptoConsts.cs  HashCrypto.cs  HashGenerator.cs  HexConvert.cs  HmacGenerator.cs  HmacHashCrypto.cs  RandomNumberGenerator.cs  SymmetricCrypto.cs  SymmetricCryptoKey.cs  UnicodeConvert.cs
WebAPI/Source/Content/src/Common/CommonEx.Utilities/Cryptography/Encoders/: Base64Encoder.cs  HashCrypto.cs  HexEncoder.cs  UnicodeEncoder.cs
WebAPI/Source/Content/src/Common/CommonEx.Utilities/Cryptography/Extensions/: SecureStringExtensions.cs
WebAPI/Source/Content/src/Common/CommonEx.Utilities/Cryptography/Passwords/: BCryptPasswordCrypto.cs  IPasswordCrypto.cs  PBKDF2PasswordCrypto.cs  ScryptPasswordCrypto.cs
WebAPI/Source/Content/src/Common/CommonEx.Utilities/DateTimeUtilities/: Clock.cs  IClock.cs
WebAPI/Source/Content/src/Common/CommonEx.Utilities/DateTimeUtilities/Extensions/: DateTimeExtensions.cs  TimeSpanExtensions.cs
WebAPI/Source/Content/src/Common/CommonEx.Utilities/Enumeration/Extensions/: EnumExtensions.cs
WebAPI/Source/Content/src/Common/CommonEx.Utilities/Extensions/: CharExtensions.cs  StringExtensions.cs
WebAPI/Source/Content/src/Common/CommonEx.Utilities/FileSystem/: DirectoryHelper.cs  FileHelper.cs  FilePathHelper.cs  PathHelper.cs
WebAPI/Source/Content/src/Common/CommonEx.Utilities/Files/: DirectoryHelper.cs  FileHelper.cs  FilePathHelper.cs  PathHelper.cs
WebAPI/Source/Content/src/Common/CommonEx.Utilities/GuidGenerators/: GuidV4Generator.cs  GuidV5Generator.cs  GuidV6Generator.cs  GuidV7Generator.cs  GuidV8Generator.cs  IGuidGenerator.cs  SequentialGuidGenerator.cs  SimpleGuidGenerator.cs
WebAPI/Source/Content/src/Common/CommonEx.Utilities/HttpClientUtilities/: FormFile.cs  HttpApiClient.cs  HttpApiClientConst.cs
WebAPI/Source/Content/src/Common/CommonEx.Utilities/NetUtilities/: UrlMatcher.cs
WebAPI/Source/Content/src/Common/CommonEx.Utilities/NetUtilities/Extensions/: UriExtensions.cs
WebAPI/Source/Content/src/Common/CommonEx.Utilities/ObjectUtilities/: DeepCloneHelper.cs
WebAPI/Source/Content/src/Common/CommonEx.Utilities/TextUtilities/: CsvConverter.cs  DigitalConvert.cs  JsonStringEscaper.cs  PathHelper.cs  TextCompressor.cs  XmlConverter.cs
WebAPI/Source/Content/src/WebApiTemplate/: NLog.config  Program.cs  Startup.cs  WebApiTemplate.csproj  appsettings.json
WebAPI/Source/Content/src/WebApiTemplate.Database/: WebApiTemplate.Database.csproj
WebAPI/Source/Content/src/WebApiTemplate.Database/Migrations/: 00000000001_Initialize.cs
WebAPI/Source/Content/src/WebApiTemplate/Controllers/: VersionController.cs
WebAPI/Source/Content/src/WebApiTemplate/Properties/: launchSettings.json
WebAPI/Source/Content/src/WebApiTemplate/wwwroot/: index.html
(+20 files in other folders)
